spring.application.name=urlsqueeze
url.squeeze.host=http://localhost:8080/
squeezed.url.id.size=6
url.hash.bloom-filter.insertions=1000000
in-memory.url.info.cache.size=5000
in-memory.url.info.cache.expiry.ms=900000
